Algoritmo Ejercicio22Descuentoportipodecliente
	Escribir "BUEN DIA, INGRESE SI ES UN CLIENTE REGULAR O PREMIUM"
	LEER TCLIENTE
	SEGUN TCLIENTE HACER 
		"premium": ESCRIBIR "INGRESE EL VALOR DE SU COMPRA"
			Leer VALORCOMPRA
			VALORCOMPRASIEMPRE = VALORCOMPRA * 0.1
			VALORCOMPRADESCUENTO = VALORCOMPRA * 0.15
			VALORCOMPRADESCUENTO = VALORCOMPRA - VALORCOMPRADESCUENTO
			VALORCOMPRASIEMPRE1 = VALORCOMPRA - VALORCOMPRASIEMPRE
			SI VALORCOMPRA > 300000
				Escribir "El valor de su compra es de $" VALORCOMPRADESCUENTO
			SINO 
				Escribir "El valor de su compra es de $" VALORCOMPRASIEMPRE1
			FinSi
			
		"regular": ESCRIBIR "INGRESE EL VALOR DE SU COMPRA"
			Leer VALORCOMPRA1
			VALORCOMPRADESCUENTO1 = VALORCOMPRA1 * 0.05
			VALORCOMPRATOTAL = VALORCOMPRA1 - VALORCOMPRADESCUENTO1
			si VALORCOMPRA1 > 200000
				escribir "El valor de su compra es de $" VALORCOMPRATOTAL
			sino 
				Escribir "El valor de su compra es de $" VALORCOMPRA1
			FinSi
		De Otro Modo:
			Escribir "ERROR ESTE TIPO DE CLIENTE NO ESTA DISPONIBLE"
	FinSegun
FinAlgoritmo
